{
    "accounts-dev":
        {
            "oper": "renew"
        },
    "accounts-test":
        {
            "oper": "register"
        },
    "accounts-qa":
        {
            "oper": "register"
        },
    "mbanking-qa":
        {
            "oper": "bypass"
        }
}